server.port=8080
spring.application.name=capstone-workspace

spring.datasource.url=jdbc:postgresql://localhost:5432/capstone-workspace
spring.datasource.username=postgres
spring.datasource.password=fptu2023

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true

aws.credential.accessKeyId=AKIAZOX6KDQSORYDH564
aws.credential.secretAccessKey=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
aws.cognito.region=ap-northeast-1
aws.cognito.userPoolId=ap-northeast-1_cEyA9otMF
aws.cognito.appId=n7r3u1infs0an2hjtgr33mmrm

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

management.endpoints.web.exposure.include=health