spring.datasource.url=jdbc:postgresql://database-postgres.coxguul1uocw.ap-northeast-1.rds.amazonaws.com:5432/capstone-workspace
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

aws.cognito.userPoolId=ap-northeast-1_uxEgvQQCz
aws.cognito.appId=5jf5st2bm08gq9s9sahrs8hufq